<html>
  <head>
    <style media="screen">

      header{
        position: fixed;
        background-color:#444444;
        width: 100%;
        padding-left:20px;
        }
      body{
        margin: 0px;
        background-color: #AB82FF;
      }
      header h1{
        color: white;
        font-family: sans-serif;
        font-size: 40px;
      }
      li{
        float: left;
        padding-right: 10px;
        color: black;
        text-decoration: none;
        list-style-type: none;
      }
      li:hover{
        color: white
      }
      li:active{
        color: #444444
      }
    </style>
  </head>

  <body>
    <header class="title-bar">
      <h1 class="title">Gaming Galore</h1>
      <ul>
        <li>Home</li>
        <li>Trends</li>
        <li>Videos</li>
      </ul>
    </header>
    <center>
    <img src="https://media1.tenor.com/images/d467f09d41adf8b92a88b007f32ac331/tenor.gif?itemid=6628963" alt="multi-colored game controller">
    <p style>
      You might already know about the internet sensation, Fortnite. Fortnite has become a very famous video game among many gamers. Many youtubers, like Ninja, have posted many videos of them playing Fortnite. It was very popular, though, the popularity is starting to die down. We'll see how much longer it can hang on...
    </p>
    <p>
      Come back sonn for the dail scoop on the Gaming Galore magazine!!
    </p>
    </center>
  </body>
</html>
